spring.application.name=parcial3
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER